<!DOCTYPE html>
<html lang="en">

<head>

    <title>
        Home
    </title>

    <link rel="shortcut icon" type="image/x-icon" href="/static/favicon.ico">
    <link rel="stylesheet" type="text/css" href="/static/styles.css">
    
</head>

<body>

    <p class="name">
        Joseph L. Ponsetto
    </p>

    <p class="subtitle">
        Personal homepage
    </p>

    <div>
        <span class="portrait">
            <img src="/static/main.png" alt="main">
        </span>

        <a href="/static/resume.pdf" target="_blank" class="index_button">
            R&#201;SUM&#201;
        </a>
        <a href="work" target="_self" class="index_button">
            WORK
        </a>
        <a href="life" target="_self" class="index_button">
            LIFE
        </a>
    </div>

    <p class="bio">
        Exploring the universe one day at a time
    </p>

    <div class="stripe">
        <p class="info">
            &#106;lpon<span style="display:none">null</span>setto&#64;gmail&#46;co&#109;
        </p>
    </div>

</body>

</html>
